.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 0.6fr 0.6fr 0.6fr 3fr;
    gap: 1px 1px;
    grid-template-areas: ". . about contact" "banner banner banner banner" ". work1 work1 ." ". work2 work2 ." ". work3 work3 ." ". . . .";
}
.about {
    grid-area: about;
    text-align: right;
    padding-right: 5px;
}
.contact {
    grid-area: contact;
}
.banner {
    grid-area: banner;
    text-align: center;
    background-color: #0101ce;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
}
.work1 {
    grid-area: work1;
    text-align: center;
    background-color: #366f1b;
    margin-top: 15px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
}
.work2 {
    grid-area: work2;
    text-align: center;
    background-color: royalblue;
    margin-top: 15px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
}
.work3 {
    grid-area: work3;
    text-align: center;
    background-color: #277132;
    margin-top: 15px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
}